html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: sans-serif;
}

header {
  background-color: rgb(102, 166, 102);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
  margin: 0;
}

h1 {
  margin: 0;
  margin-top: 10px;
}

main {
  padding-left: 20px;
}

footer {
  position: absolute;
  width: 100%;
  height: 40px;
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 10px;
}

.nav-links {
  padding: 0;
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
  transition: all 0.15s;
}

a:hover {
  text-decoration: underline;
  color: blue;
}

.about h2 {
  font-size: 40px;
  margin: 0;
  margin-top: 10px;
}

.projects-grid {
  display: grid;
  margin: auto 0;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-items: center;
}

.project {
  place-self: center;
}

.project h3 {
  text-align: center;
}

.contact h2 {
  margin: 0;
  display: inline-block;
}

.contact {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.contact-images-container img {
  width: 40px;
  border-radius: 50%;
}

.contact-images-container {
  display: flex;
  column-gap: 10px;
}

/* New rules if the window width is smaller than 480px */
@media screen and (max-width: 480px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .nav-links {
    flex-direction: column;
    row-gap: 5px;
  }

  header {
    flex-direction: row;
    justify-content: space-around;
    height: 80px;
  }
}
